{
  "name": "egoless-do",
  "private": true,
  "scripts": {
    "mobile": "pnpm --filter mobile start",
    "mobile:android": "pnpm --filter mobile android",
    "mobile:ios": "pnpm --filter mobile ios",
    "pb": "cd backend && pocketbase.exe serve --http=0.0.0.0:8090",
    "pb:setup": "powershell -ExecutionPolicy Bypass -File backend\\setup.ps1",
    "api": "cd infra/docker/api && npm run dev",
    "api:build": "cd infra/docker/api && npm run build",
    "build:mobile": "pnpm --filter mobile build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/nodemailer": "^8.0.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "msw": "^2.14.6",
    "turbo": "^2.10.7",
    "typescript": "^5.4.0",
    "vitest": "^3.2.7"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "^19.1.0",
      "@react-native/metro-config": "0.85.3",
      "@react-native/babel-preset": "0.81.5",
      "postcss": ">=8.5.10"
    },
    "patchedDependencies": {
      "react-native-amap3d@3.2.4": "patches/react-native-amap3d@3.2.4.patch"
    }
  },
  "dependencies": {
    "react-native-sse": "^1.2.1",
    "uuid": "^14.0.0",
    "zustand": "^5.0.0"
  }
}
