{
  "expo": {
    "name": "心流纪",
    "slug": "egoless-do",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0A1E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.egolessdo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "用于记录运动轨迹"
      }
    },
    "android": {
      "package": "com.egolessdo.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      ["expo-location", { "locationAlwaysAndWhenInUsePermission": "用于记录运动轨迹" }]
    ],
    "scheme": "egoless"
  }
}