{
  "cli": { "version": ">= 10.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios":     { "simulator": false },
      "android": { "buildType": "apk" },
      "cache": {
        "key": "sdk54-rn81-v2",
        "paths": ["node_modules/**"]
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_NO_METRO_WORKSPACE_ROOT": "true",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "production": {
      "ios":     { "autoIncrement": true },
      "android": { "buildType": "app-bundle" },
      "cache": {
        "key": "sdk54-rn81",
        "paths": ["node_modules/**"]
      }
    }
  },
  "submit": {
    "production": {
      "ios":     { "appleId": "YOUR_APPLE_ID", "ascAppId": "YOUR_ASC_APP_ID" },
      "android": { "serviceAccountKeyPath": "./google-service-account.json" }
    }
  }
}
